<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page1</title>
    <style>
        body {
            margin: 0;
        }
        .redBlock {
            margin: 100px 410px;
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .blueBlock {
            margin: 0 0;
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .yellowBlock {
            margin: 0 872px;
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="redBlock"></div>
    <div class="blueBlock"></div>
    <div class="yellowBlock"></div>
</body>
</html>