<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        .redBlock {
            margin: 394px 0 0 340px;
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .blueBlock {
            margin: 242px 0 0 200px;
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .yellowBlock {
            margin: 342px 0 0 300px;
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: yellow;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="redBlock"></div>
    <div class="blueBlock"></div>
    <div class="yellowBlock"></div>
</body>
</html>