<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page4</title>
    <style>
        body {
            margin: 0;
        }
        .redBlock {
            margin: 570px 0 0 420px;
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: red;
            z-index: -1;
        }
        .blueBlock {
            margin: 497px 0 0 562px;
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .yellowBlock {
            margin: 497px 0 0 333px;
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: yellow;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="redBlock"></div>
    <div class="blueBlock"></div>
    <div class="yellowBlock"></div>
</body>
</html>